Meta.DisplayName=DarkMultiPlayer
Meta.Description=DarkMultiPlayer (DMP) dedicated server for Kerbal Space Program
Meta.OS=Linux
Meta.Arch=All
Meta.AarchSupport=Native
Meta.Author=Kevbot
Meta.URL=https://d-mp.org/
Meta.DisplayImageSource=url:https://spacedock.info/static/background.png
Meta.EndpointURIFormat=
Meta.ConfigManifest=dmpconfig.json
Meta.MetaConfigManifest=dmpmetaconfig.json
Meta.ConfigRoot=dmp.kvp
Meta.MinAMPVersion=2.6.2.6
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=True
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=RequiredOnLinux
Meta.ContainerPolicyReason=DMP server requires Mono which is installed inside the container.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=["mono-runtime","libmono-system-numerics4.0-cil","libmono-system-runtime-serialization4.0-cil"]
Meta.ConfigReleaseState=Beta
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=Initial template
Meta.BreakingReleaseNotes=
Meta.AppConfigId=6f410bca-ee59-4ca5-b4e8-1b2e41729a8f
Meta.ImportableExtensions=[".txt"]
Meta.AppIsMultiIPAware=False
App.DisplayName=DarkMultiPlayer
App.RootDir=./dmp/
App.BaseDirectory=./dmp/DMPServer/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=DMPServer.exe
App.ExecutableLinux=/usr/bin/mono
App.WorkingDir=DMPServer
App.LinuxCommandLineArgs=DMPServer.exe
App.WindowsCommandLineArgs=
App.CommandLineArgs=
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter=
App.ExitMethod=String
App.ExitMethodWindows=String
App.ExitTimeout=30
App.ExitString=/quit
App.ExitFile=
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=True
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[dmpports.json]
App.AdminPortRef=
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=0
App.RCONConnectRetrySeconds=0
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat=
App.TelnetNewLineType=Default
App.TailLogFilePath=
App.UpdateSources=@IncludeJson[dmpupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.txt","*.cfg","*.json","*.xml"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=\x1B\[[0-9;?]*[ABCDHJKfmsu]
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^.*\bReady!\s*$
Console.UserJoinRegex=^.*\[INFO\]\s*:\s*(?<username>\S+) has connected
Console.UserLeaveRegex=^.*\[INFO\]\s*:\s*(?<username>\S+) has disconnected
Console.UserChatRegex=^.*\[CHAT\]\s*:\s*(?<username>\S+):\s*(?<message>.*)$
Console.UpdateAvailableRegex=
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
